<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no" />
  <title>Construyendo aplicaciones web para Escritorio con Electron, por Maria Castro</title>
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P|VT323" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <link href="./presentation/styles/code-theme.css" rel="stylesheet" />
  <style>
    @font-face {
      font-family: 'PixelDingbats';
      src: url('./assets/pixel_dingbats-7.ttf');
    }

    @font-face {
      font-family: 'PokemonClassic';
      src: url('./assets/pokemon_classic.ttf');
    }

    @font-face {
      font-family: 'FreePixel';
      src: url('./assets/free_pixel.ttf');
    }

    html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0px;  /* remove scrollbar space */
    background: transparent;  /* optional: just make scrollbar invisible */
}
/* optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: #FF0000;
}
  </style>
</head>

<body>
  <div id="root"></div>
  <script src="./dist/bundle.js"></script>
</body>

</html>